[gd_scene load_steps=3 format=3 uid="uid://c0cjrjyi6cnv4"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_qkmud"]
[ext_resource type="PackedScene" uid="uid://b2lwjcr2sqija" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_ixjnr"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_qkmud")
anvil_ability_scene = ExtResource("2_ixjnr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
