[gd_scene load_steps=15 format=3 uid="uid://bvocibb1hy1xd"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_5m4st"]
[ext_resource type="Texture2D" uid="uid://bxtlwyyk18scs" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_evscf"]
[ext_resource type="PackedScene" uid="uid://ctf2yfr15lta4" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_vkewh"]
[ext_resource type="AudioStream" uid="uid://bc12yvscfs7gn" path="res://assets/audio/footstep_carpet_000.ogg" id="4_qaf6e"]
[ext_resource type="AudioStream" uid="uid://c6mbp2d35acxo" path="res://assets/audio/footstep_carpet_001.ogg" id="5_kmqkp"]
[ext_resource type="AudioStream" uid="uid://b8suv2vvcmsoe" path="res://assets/audio/footstep_carpet_002.ogg" id="6_0yyx7"]
[ext_resource type="AudioStream" uid="uid://d3ycujqxqxjin" path="res://assets/audio/footstep_carpet_003.ogg" id="7_tm2bu"]
[ext_resource type="AudioStream" uid="uid://dairhf8gy5oe7" path="res://assets/audio/footstep_carpet_004.ogg" id="8_y7whs"]

[sub_resource type="Animation" id="Animation_kub8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4fx3p"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4bt43"]
_data = {
"RESET": SubResource("Animation_kub8e"),
"default": SubResource("Animation_4fx3p")
}

[sub_resource type="Curve" id="Curve_bubem"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.596491, 1), -0.626373, -0.626373, 0, 0, Vector2(1, 0), -0.0963652, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_syvk7"]
curve = SubResource("Curve_bubem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ot3gw"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.909
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_syvk7")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_5m4st")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4bt43")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
rotation = 0.00322981
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ot3gw")
texture = ExtResource("1_evscf")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitAudioPlayerComponent" parent="." instance=ExtResource("3_vkewh")]
stream = ExtResource("4_qaf6e")
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_qaf6e"), ExtResource("5_kmqkp"), ExtResource("6_0yyx7"), ExtResource("7_tm2bu"), ExtResource("8_y7whs")])
