[gd_scene load_steps=18 format=3 uid="uid://bb10sao1k4mwd"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_81v7s"]
[ext_resource type="Texture2D" uid="uid://dsmkkhbescva2" path="res://scenes/game_object/player/player.png" id="1_p3umt"]
[ext_resource type="PackedScene" uid="uid://de83vidky3h47" path="res://scenes/component/velocity_component.tscn" id="2_d5csr"]
[ext_resource type="PackedScene" uid="uid://c0mg8kciflbyj" path="res://scenes/component/health_component.tscn" id="2_k1ka1"]
[ext_resource type="PackedScene" uid="uid://d0y7nj2r0so5f" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="3_pj6um"]
[ext_resource type="PackedScene" uid="uid://ctf2yfr15lta4" path="res://scenes/component/random_stream_player_2d_component.tscn" id="4_benbk"]
[ext_resource type="AudioStream" uid="uid://bvqu474iho5va" path="res://assets/audio/impactMining_000.ogg" id="5_yysdm"]
[ext_resource type="AudioStream" uid="uid://bakx3g5pohy44" path="res://assets/audio/impactMining_001.ogg" id="6_6e250"]
[ext_resource type="AudioStream" uid="uid://d1otkqwqaacus" path="res://assets/audio/impactMining_002.ogg" id="7_k30f4"]
[ext_resource type="AudioStream" uid="uid://bn0bx8tml4pkk" path="res://assets/audio/impactMining_003.ogg" id="8_g8d5p"]
[ext_resource type="AudioStream" uid="uid://d4jp1dikv303r" path="res://assets/audio/impactMining_004.ogg" id="9_6fm4d"]

[sub_resource type="Animation" id="Animation_jn4dt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_r1rkh"]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.757858, 2.2974, 1.1487, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsx6t"]
_data = {
"RESET": SubResource("Animation_jn4dt"),
"walk": SubResource("Animation_r1rkh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3vxmi"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7tkir"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0nnkb"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_81v7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nsx6t")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_d5csr")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_k1ka1")]
max_health = 1000.0

[node name="HitRandomStreamPlayerComponent" parent="." instance=ExtResource("4_benbk")]
streams = Array[AudioStream]([ExtResource("5_yysdm"), ExtResource("6_6e250"), ExtResource("7_k30f4"), ExtResource("8_g8d5p"), ExtResource("9_6fm4d")])

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("3_pj6um")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3vxmi")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7tkir")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_p3umt")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0nnkb")
