[gd_scene load_steps=3 format=3 uid="uid://d0y7nj2r0so5f"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_3mojg"]
[ext_resource type="PackedScene" uid="uid://e7hc7ydo6e58" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_15hb8"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_3mojg")
sword_ability = ExtResource("2_15hb8")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
